server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://hwangtutu:htutu52721@cluster0.j31ok6r.mongodb.net/tacoclouddb

